image app.vfat {
	vfat {
		files = {
			"big-core/app",
		}		
	}
	# empty =true
	size = 32M
}

image sysimage-sdcard.img {
	hdimage {
		gpt = "false"
	}
	
	partition uboot_spl_1 {
		# //512k@1M   0x400@0x800
		in-partition-table = false
		offset = 1M
		image = "../little/uboot/u-boot-spl-k230.bin"
	}
	partition uboot_spl_2 {
		# //512k@1.5M   0x800@0xc00
		in-partition-table = false
		offset = 0x180000
		image = "../little/uboot/u-boot-spl-k230.bin"
	}
	partition uboot_env {
		in-partition-table = false
		offset = 0x1e0000
		image = "env.env"
		size = 0x20000
	}
	partition uboot {
		# //1.5m@2M   0xc00@0x1000
		in-partition-table = false
		offset = 2M
		image = "../little/uboot/u-boot.img"
	}
	# partition env {
	# 	//128k@3.5M   0x800@0x1c00
	# 	in-partition-table = false
	# 	offset = 0x380000
	# 	//image = "../little/uboot/u-boot.img"
	# }

    partition rtt {
		# //20M@10M   0x800@0x800
		offset = 10M
		image = "big-core/rtt_system.bin"
	}

	partition fat32appfs {
		#offset = 168M
		partition-type = 0xc
		# size = 32M
		image = "app.vfat"
	}
}